apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:J6jdmHYonbS1AdouH+UlxNZYv6kE6xO54tsUKFYEMVifypJ8T+sKkzxmF9gfJ3SK135yDlLhshbuji1kcFAbpdAfxmkY7sX7530=,iv:llto8NPczsxV1zqszOxkVf/ssTvEP2Es2wZAt5xvr9E=,tag:G40KmnLZeuu7whCBi/XluQ==,type:str]
sops:
  age:
    - recipient: age1yum2rd54mjqlzzpklr209h8qukjngtj5pnn74ugwntzkl6d9fvfqrrzmns
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIK1o4L0FJSVdBRUhOV0ti
        MmVZZ3J6dEM1OGVOQks5aE5ESVFvaGNBL0FNCm1NR25reENQNWZMWUl3QXc4MzBl
        bnczQXpEWmpXVC90WlN4dld2a0gzL3cKLS0tIFBITDVFSEZVdzk3U0xYSFYzQ09H
        aVAyK0dDMFB0KzdEemorSTFpYXBjVEkKSA4CzDGUpbfN1tM0zhTB7hNUK1oLTjkZ
        Gnw0CP6yRpdxcxAO1LC5TAbFuvHz2cJzL7+doFOpVUD8EknbXKuqyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T18:18:37Z"
  mac: ENC[AES256_GCM,data:j5/m0HT2npsGa1eX18sf0IC7xZ/RdK/ZniCOeS00z1p8FGxHwNMxJRVjB617ouHrx1noaRWcn6PY9uYj1E631wBNE1HLg9Y55Y1VRKgrS2asVrGa4WwE12ua1asx6loidRe7BV5z0eyjWG7eaWGb2ZAC782jztENn1g4FF03ruI=,iv:hqNEworT6nSa3Ypi9O8hYn8bxLrbagAHZQv9YUzfOHo=,tag:CDOEooR29watGbpy2ikuXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
